<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api/cli" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">hypermod/cli | Hypermod Community</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://hypermod-io.github.io/img/TwitterBanner.png"><meta data-rh="true" name="twitter:image" content="https://hypermod-io.github.io/img/TwitterBanner.png"><meta data-rh="true" property="og:url" content="https://hypermod-io.github.io/docs/cli"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="twitter:card" content="Discover the power of codemods for your development workflow. Our tools and resources allow you to easily manage dependencies, automate refactoring, and transform your codebase. With support for code migration and evolution, you can modernize your code and keep it up-to-date with the latest best practices. Try our tools today and improve your development process."><meta data-rh="true" name="og:description" content="Discover the power of codemods for your development workflow. Our tools and resources allow you to easily manage dependencies, automate refactoring, and transform your codebase. With support for code migration and evolution, you can modernize your code and keep it up-to-date with the latest best practices. Try our tools today and improve your development process."><meta data-rh="true" name="keywords" content="codemods, code migration, code evolution, dependency management, automated refactoring, code transformation, development tools, code modernization, source code modification"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="hypermod/cli | Hypermod Community"><meta data-rh="true" name="description" content="To download and run codemods, we provide a CLI tool called @hypermod/cli."><meta data-rh="true" property="og:description" content="To download and run codemods, we provide a CLI tool called @hypermod/cli."><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://hypermod-io.github.io/docs/cli"><link data-rh="true" rel="alternate" href="https://hypermod-io.github.io/docs/cli" hreflang="en"><link data-rh="true" rel="alternate" href="https://hypermod-io.github.io/docs/cli" hreflang="x-default"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X9RMY7JDM0"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-X9RMY7JDM0",{anonymize_ip:!0})</script>



<script src="https://cdn.splitbee.io/sb.js" async></script><link rel="stylesheet" href="/assets/css/styles.cb28ed3f.css">
<script src="/assets/js/runtime~main.be009ea7.js" defer="defer"></script>
<script src="/assets/js/main.88ee3115.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Hypermod Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo_dark.svg" alt="Hypermod Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Hypermod Community</b></a><a class="navbar__item navbar__link" href="/docs">Docs</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/cli">API</a><a class="navbar__item navbar__link" href="/docs/registry">Registry</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/hypermod-io/hypermod-community" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--active">Packages</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/cli">hypermod/cli</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/utils">hypermod/utils</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Packages</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">hypermod/cli</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>hypermod/cli</h1></header><p>To download and run codemods, we provide a CLI tool called <code>@hypermod/cli</code>.</p>
<p><code>@hypermod/cli</code> is responsible for running the provided transform against your entire codebase.
Under the hood, it is a wrapper of jscodeshift&#x27;s CLI, which provides additional functionality</p>
<ol>
<li>Ability to run community codemods hosted on npm</li>
<li>Runs versioned codemods in sequence</li>
<li>Always runs the latest version of a codemod</li>
</ol>
<p>The CLI allows you to run transforms either from the <a href="https://github.com/hypermod-io/hypermod-community/tree/main/community" target="_blank" rel="noopener noreferrer">the public registry</a> or on your local machine as per the original implementation of jscodeshift</p>
<p><strong>Note:</strong> Codemods will be designed to do the heavy lifting, but they&#x27;ll often not be perfect so some manual work may still be required in order to successfully migrate.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="usageinstallation">Usage/Installation<a class="hash-link" aria-label="Direct link to Usage/Installation" title="Direct link to Usage/Installation" href="/docs/cli#usageinstallation">​</a></h2>
<p>We recommend running the CLI with <code>$ npx</code> to ensure you always have the latest version.</p>
<p><code>$ npx @hypermod/cli --packages mylib@1.0.0 /project/src</code></p>
<p>But it can also be installed globally:</p>
<p><code>$ npm install -g @hypermod/cli</code> or <code>yarn global add @hypermod/cli</code></p>
<p>and run with:</p>
<p><code>$ hypermod</code> or <code>$ hypermod-cli</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="default">default<a class="hash-link" aria-label="Direct link to default" title="Direct link to default" href="/docs/cli#default">​</a></h2>
<p>The default CLI command (when no subcommand is specified,) will attempt to download and run transform(s) against the specified file path.</p>
<p>In the majority of cases you want to be sure to either provide the <code>--packages</code> flag for running remote codemods, or the <code>--transform, -t</code> flag to run a local transform file.</p>
<p>For running codemods as an end-user it&#x27;s recommend to use the <code>--packages</code> flag, which accepts the following format: <code>--packages [package-name]@[semver-version]</code>. For example, running the codemod to migrate your codebase to <code>react</code> version <code>18.0.0</code> you would specify the following <code>--packages react@18.0.0</code>.</p>
<p>In special cases, Hypermod package authors may choose to also expose codemod &quot;presets&quot;, which can be considered as utility codemods for that package. Presets are also run via the <code>--packages</code> flag like so: <code>--packages react#remove-spread-props</code>.
Notice that we have switched to a hash <code>#</code> here to denote that we want to run a preset.</p>
<p>Hypermod will then attempt to locate codemods from both <a href="https://github.com/hypermod-io/hypermod-community/tree/main/community" target="_blank" rel="noopener noreferrer">the public registry</a> and the primary npm package ie <a href="https://www.npmjs.com/package/react" target="_blank" rel="noopener noreferrer">React – NPM</a>.
(Note: Some packages wont have any codemods, you can use the <a href="/docs/cli#list">list</a> subcommand to check if they exist.)</p>
<p>Lastly, when authoring a package, it&#x27;s possible to test your transforms by omitting both the <code>--packages</code> and <code>--transform</code> flags. In this interactive mode, the <code>hypermod/cli</code> will attempt to locate
a local <code>hypermod.config.js</code> from the current or parent directories and present an interactive prompt for you to choose from.</p>
<p><strong>example:</strong></p>
<p>Run a transform for &quot;@mylib/button&quot; version 3.0.0 only</p>
<ul>
<li><code>$ hypermod --packages @mylib/button@3.0.0 /project/src</code></li>
</ul>
<p>Run a transform for &quot;@mylib/button&quot; preset <code>foo-bar</code> only</p>
<ul>
<li><code>$ hypermod --packages @mylib/button#foo-bar /project/src</code></li>
</ul>
<p>Run all transforms for &quot;@mylib/button&quot; greater than version 3.0.0 and @mylib/range greater than 4.0.0</p>
<ul>
<li><code>$ hypermod --sequence --packages @mylib/button@3.0.0,@mylib/range@4.0.0 /project/src</code></li>
</ul>
<p>Run the &quot;my-custom-transform&quot; transform</p>
<ul>
<li><code>$ hypermod -t path/to/my-custom-transform /project/src</code></li>
</ul>
<p>Display a prompt with a list of codemods from my local <code>hypermod.config.js</code> file(s).</p>
<ul>
<li><code>$ hypermod /project/src</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--transform--t">--transform, -t<a class="hash-link" aria-label="Direct link to --transform, -t" title="Direct link to --transform, -t" href="/docs/cli#--transform--t">​</a></h3>
<p>Allows you to execute local transform file(s).</p>
<ul>
<li>Can be provided with a comma-separated list (see example below).</li>
<li>Transforms can be either a single file or directory containing an &quot;index&quot; file.</li>
</ul>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --transform codemods/my-special-mod /project/src/file.js</code></li>
<li><code>$ hypermod --transform codemods/my-special-mod/index.ts /project/src/file.js</code></li>
<li><code>$ hypermod --transform path/to/transform1.ts,path/to/transform2.ts,path/to/transform3.ts /project/src/file.js</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--packages">--packages<a class="hash-link" aria-label="Direct link to --packages" title="Direct link to --packages" href="/docs/cli#--packages">​</a></h3>
<p>Runs transforms for the specified comma separated list of packages, optionally include a version for each package to run all transforms since that version</p>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --packages @atlaskit/button /project/src</code></li>
<li><code>$ hypermod --packages @atlaskit/button@3.0.0,@atlaskit/range@4.0.0 /project/src</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--parser--p">--parser, -p<a class="hash-link" aria-label="Direct link to --parser, -p" title="Direct link to --parser, -p" href="/docs/cli#--parser--p">​</a></h3>
<p>Parser to use for parsing the source files you are code modding.</p>
<p><strong>options:</strong></p>
<ul>
<li><code>babel</code></li>
<li><code>babylon</code></li>
<li><code>flow</code></li>
<li><code>ts</code></li>
<li><code>tsx</code> (default)</li>
</ul>
<p><strong>default:</strong></p>
<p><code>tsx</code></p>
<p>tsx is a superset of JavaScript + JSX and should be the most sensible default for modern codebases.</p>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --parser tsx /project/src/file.ts</code></li>
<li><code>$ hypermod -p babel /project/src/file.js</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--extensions--e">--extensions, -e<a class="hash-link" aria-label="Direct link to --extensions, -e" title="Direct link to --extensions, -e" href="/docs/cli#--extensions--e">​</a></h3>
<p>Transform files with these file extensions (comma separated list).</p>
<p><strong>default:</strong></p>
<p><code>js, jsx, ts, tsx</code></p>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --extensions ts,tsx /project/src/file.js</code></li>
<li><code>$ hypermod -e js /project/src/file.js</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--sequence--s">--sequence, -s<a class="hash-link" aria-label="Direct link to --sequence, -s" title="Direct link to --sequence, -s" href="/docs/cli#--sequence--s">​</a></h3>
<p>If the package flag is provided, runs all transforms from the provided version to the latest.</p>
<p><strong>default:</strong></p>
<p><code>false</code></p>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --packages @atlaskit/button@3.0.0 --sequence /project/src</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--ignore-pattern">--ignore-pattern<a class="hash-link" aria-label="Direct link to --ignore-pattern" title="Direct link to --ignore-pattern" href="/docs/cli#--ignore-pattern">​</a></h3>
<p>Ignore files that match a provided glob expression</p>
<p><strong>default:</strong></p>
<ul>
<li><code>**/node_modules/**</code></li>
</ul>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --ignore-pattern node_modules /project/src/file.js</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--verbose">--verbose<a class="hash-link" aria-label="Direct link to --verbose" title="Direct link to --verbose" href="/docs/cli#--verbose">​</a></h3>
<p>Show more information about the transform process</p>
<p><strong>default:</strong></p>
<ul>
<li><code>0</code></li>
</ul>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --verbose 2 /project/src/file.js</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--version--v">--version, -v<a class="hash-link" aria-label="Direct link to --version, -v" title="Direct link to --version, -v" href="/docs/cli#--version--v">​</a></h3>
<p>Get current version number</p>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --version</code></li>
<li><code>$ hypermod -v</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--registry">--registry<a class="hash-link" aria-label="Direct link to --registry" title="Direct link to --registry" href="/docs/cli#--registry">​</a></h3>
<p>If an alternative registry url is provided, all packages will be fetched from this registry.</p>
<p><strong>default:</strong></p>
<p><code>https://registry.npmjs.org/</code></p>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --registry https://private-registry.npmjs.org/</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--registrytoken">--registryToken<a class="hash-link" aria-label="Direct link to --registryToken" title="Direct link to --registryToken" href="/docs/cli#--registrytoken">​</a></h3>
<p>If a registry token is provided, it will be used as an authentication token for the registry.</p>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --registryToken &lt;ACCESS_TOKEN&gt;</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--help">--help<a class="hash-link" aria-label="Direct link to --help" title="Direct link to --help" href="/docs/cli#--help">​</a></h3>
<p>Print all help text to the command line</p>
<p><strong>example:</strong></p>
<ul>
<li><code>$ hypermod --help</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="list">list<a class="hash-link" aria-label="Direct link to list" title="Direct link to list" href="/docs/cli#list">​</a></h2>
<p>Subcommand that lists available codemods for the provided packages</p>
<p><strong>example:</strong></p>
<p>Print a list of available codemods for a single package</p>
<ul>
<li><code>$ hypermod list mylib</code></li>
</ul>
<p>Print a list of available codemods for multiple packages</p>
<ul>
<li><code>$ hypermod list @atlaskit/avatar @emotion/monorepo</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="init">init<a class="hash-link" aria-label="Direct link to init" title="Direct link to init" href="/docs/cli#init">​</a></h2>
<p>Subcommand that generates a new codemod at your desired path</p>
<p><strong>example:</strong></p>
<p>Create a new Hypermod package called foobar with a transform for version 10
on the Desktop</p>
<ul>
<li><code>$ hypermod init --version=&quot;10.0.0&quot; ~/Desktop/foobar</code></li>
</ul>
<p>Create an empty hypermod package called on the Desktop</p>
<ul>
<li><code>$ hypermod init ~/Desktop/foobar</code></li>
</ul>
<p>Create an empty hypermod package called foobar in the current directory</p>
<ul>
<li><code>$ hypermod init</code></li>
</ul>
<p>Create a &#x27;config only&#x27; hypermod package in the current directory</p>
<ul>
<li><code>$ hypermod init --config-only .</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--config-only-optional">--config-only (optional)<a class="hash-link" aria-label="Direct link to --config-only (optional)" title="Direct link to --config-only (optional)" href="/docs/cli#--config-only-optional">​</a></h3>
<p>Only output a configuration file.</p>
<p><strong>example:</strong></p>
<p>Initializes a configuration file only</p>
<ul>
<li>`$ hypermod init --config-only path/to/src``</li>
</ul>
<p>Initializes a configuration file and preset source code</p>
<ul>
<li>`$ hypermod init --config-only --preset update-imports path/to/src``</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--version-optional">--version (optional)<a class="hash-link" aria-label="Direct link to --version (optional)" title="Direct link to --version (optional)" href="/docs/cli#--version-optional">​</a></h3>
<p>A semver-compatible string. Will be used to generate mock transform files and configuration.</p>
<p><strong>example:</strong></p>
<p>Create a codemod package called foobar with a versioned transform.</p>
<ul>
<li><code>$ hypermod init --package-name=&quot;foobar&quot; --version=&quot;10.0.0&quot; ~/Desktop</code></li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="--preset-optional">--preset (optional)<a class="hash-link" aria-label="Direct link to --preset (optional)" title="Direct link to --preset (optional)" href="/docs/cli#--preset-optional">​</a></h3>
<p>A kebab-cased string. Will be used to generate mock transform files and configuration.</p>
<p><strong>example:</strong></p>
<p>Create a codemod package called foobar with a preset.</p>
<ul>
<li><code>$ hypermod init --package-name=&quot;foobar&quot; --preset=&quot;sort-imports&quot; ~/Desktop</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="validate">validate<a class="hash-link" aria-label="Direct link to validate" title="Direct link to validate" href="/docs/cli#validate">​</a></h2>
<p>Subcommand that validates a codemod package at the desired path.</p>
<p><strong>example:</strong></p>
<p>Validate a codemod package called &quot;my-codemods&quot;.</p>
<ul>
<li><code>$ hypermod validate ./codemods/my-codemods</code></li>
</ul>
<p>Validate a codemod package from the current working directory</p>
<ul>
<li><code>$ hypermod validate</code></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/hypermod-io/hypermod-community/edit/main/website/docs/api/hypermod-cli.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/utils"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">hypermod/utils</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#usageinstallation">Usage/Installation</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#default">default</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--transform--t">--transform, -t</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--packages">--packages</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--parser--p">--parser, -p</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--extensions--e">--extensions, -e</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--sequence--s">--sequence, -s</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--ignore-pattern">--ignore-pattern</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--verbose">--verbose</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--version--v">--version, -v</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--registry">--registry</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--registrytoken">--registryToken</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--help">--help</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#list">list</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#init">init</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--config-only-optional">--config-only (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--version-optional">--version (optional)</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#--preset-optional">--preset (optional)</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/cli#validate">validate</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs">Getting Started</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/your-first-codemod">Your first codemod</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/authoring">Authoring</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/consuming">Consuming</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/testing">Testing</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contribution">Publishing &amp; contribution</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/XGqmKNZ8Rk" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hypermod-io/hypermod-community/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discussions<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/hypermod" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/hypermodio" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://chat.openai.com/g/g-RK2euIGZ5-hypermod-gpt" target="_blank" rel="noopener noreferrer" class="footer__link-item">Hypermod GPT<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hypermod-io/hypermod-community" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://github.com/hypermod-io/hypermod-community/projects/1" target="_blank" rel="noopener noreferrer" class="footer__link-item">Roadmap<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Hypermod.io</div></div></div></footer></div>
</body>
</html>